<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Neither Dorking Nor The Abbey, by J. M. BARRIE.
    </title>
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    p.bold {text-align: center; font-weight: bold;}
    p.bold2 {text-align: center; font-weight: bold; font-size: 150%;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1 span, h2 span { display: block; text-align: center; }
    #id1 { font-size: smaller }

    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    hr.smler { width: 10%; }

    table {margin-left: auto; margin-right: auto; padding: 5px; border-collapse: collapse; border: none; text-align: right;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
                text-indent: 0px;
              } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .tbrk	  {margin-bottom: 1em;}
    .block            {margin-left:20%; margin-right:20%; text-align: left;}
    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem div        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem div.i1     {display: block; margin-left: 1em;}
    .poem div.i12     {display: block; margin-left: 12em;}

    </style>
  </head>
<body>

<p><span class='pagenum'><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>

<p class="bold2"><i>NEITHER DORKING<br />NOR THE ABBEY</i></p>

<hr />

<div class="center"><a name="cover.jpg" id="cover.jpg"></a><img src="images/cover.jpg" alt="cover" /></div>

<hr />

<p><span class='pagenum'><a name="Page_3" id="Page_3">[Pg 3]</a></span></p>

<h1><span><i>NEITHER DORKING<br />NOR THE ABBEY</i></span><br /> <span id="id1"><i>BY</i></span> <span><i>J. M. BARRIE</i></span></h1>

<p class="tbrk">&nbsp;</p>

<div class="center"><img src="images/logo.jpg" alt="logo" /></div>

<p class="tbrk">&nbsp;</p>

<p class="bold"><i>CHICAGO<br />BROWNE'S BOOKSTORE<br />1912</i></p>

<hr /><p><span class='pagenum'><a name="Page_5" id="Page_5">[Pg 5]</a></span></p>

<h2><span><i>NOTE</i></span></h2>

<p><i>In England recently there died a great man&mdash;the greatest of his day.
Immediately there arose much vain contention as to whether or no his
dust should be given resting place among that of his peers in
Westminster Abbey. Finally came the decision that Westminster was not to
be so honored; and the urn containing all of him that had outlived the
fire was placed in the sunny graveyard of Dorking village. Looking down
toward it from the long level summit of Box Hill&mdash;his hill,&mdash;with the
sunlight glinting from its marbles and along the silver Mole that winds
threadlike beside it, the little cemetery seems almost a living cheerful</i>
<span class='pagenum'><a name="Page_6" id="Page_6">[Pg 6]</a></span><i>thing in the dark green of the surrounding landscape. Surely here, if
anywhere, was appropriate resting-place for this great lover of life and
joy.</i></p>

<p><i>The tribute to Meredith contained in the following pages, perhaps the
most fitting and beautiful of any inspired by his death, was originally
published in the London "Westminster Gazette" for May 26, 1909.</i></p>

<hr />

<p><span class='pagenum'><a name="Page_7" id="Page_7">[Pg 7]</a></span></p>

<h2><span><i>NEITHER DORKING<br />NOR THE ABBEY</i></span></h2>

<p>All morning there had been a little gathering of people outside the
gate. The funeral coach came, and a very small thing was placed in it
and covered with flowers. One plant of the wallflower in the garden
would have covered it. The coach took the road to Dorking, followed by a
few others, and in a moment or two all seemed silent and deserted, the
cottage, the garden, and Box Hill.</p>

<p><span class='pagenum'><a name="Page_8" id="Page_8">[Pg 8]</a></span></p><p>The cottage was not deserted, as they knew who now trooped into the
round in front of it, their eyes on the closed door. They were the
mighty company, his children,&mdash;Lucy and Clara and Rhoda and Diana and
Rose and old Mel and Roy Richmond and Adrian and Sir Willoughby and a
hundred others, and they stood in line against the box-wood, waiting for
him to come out. Each of his women carried a flower, and the hands of
all his men were ready for the salute.</p>

<p>In the room on the right, in an armchair which had been his home for
years&mdash;to many the throne of letters in this country&mdash;sat an old man,
<span class='pagenum'><a name="Page_9" id="Page_9">[Pg 9]</a></span>like one forgotten in an empty house. When the last sound of the
coaches had passed away he moved in his chair. He wore grey clothes and
a red tie, and his face was rarely beautiful, but the hair was white and
the limbs were feeble, and the wonderful eyes dimmed, and he was hard of
hearing. He moved in his chair, for something was happening to him, and
it was this, old age was falling from him. This is what is meant by
death to such as he, and the company waiting knew. His eyes became again
those of the eagle, and his hair was brown, and the lustiness of youth
<span class='pagenum'><a name="Page_10" id="Page_10">[Pg 10]</a></span>was in his frame, but still he wore the red tie. He rose, and not a
moment did he remain within the house, for "golden lie the meadows,
golden run the streams," and "the fields and the waters shout to him
golden shouts." He flung open the door, as they knew he would do who
were awaiting him, and he stood there looking at them, a general
reviewing his troops. They wore the pretty clothing in which he had
loved to drape them; they were not sad like the mourners who had gone,
but happy as the forget-me-nots and pansies at their feet and the lilac
overhead, for they knew that this was his coronation day. Only one was
<span class='pagenum'><a name="Page_11" id="Page_11">[Pg 11]</a></span>airily in mourning, as knowing better than the others what fitted the
occasion, the Countess de Saldar. He recognized her sense of the fitness
of things with a bow. The men saluted, the women gave their flowers to
Dahlia to give to him, so that she should have his last word, and he
took their offerings and passed on. They did not go with him, they went
their ways to carry his glory through the world.</p>

<p>Without knowing why, for his work was done, he turned to the left,
passing his famous cherry-blossom, and climbed between apple-trees to a
little house of two rooms, whence most of that noble company had sprung.
<span class='pagenum'><a name="Page_12" id="Page_12">[Pg 12]</a></span>He went there only because he had gone so often, and this time the door
was locked; he did not know why nor care. He came swinging down the
path, singing lustily, and calling to his dogs, his dogs of the present
and the past; and they yelped with joy, for they knew they were once
again to breast the hill with him.</p>

<p>He strode up the hill whirling his staff, for which he had no longer any
other use. His hearing was again so acute that from far away on the
Dorking road he could hear the rumbling of a coach. There came to him
somehow a knowledge (it was the last he ever knew of little things) that
people had been<span class='pagenum'><a name="Page_13" id="Page_13">[Pg 13]</a></span> at variance as to whether a casket of dust should be
laid away in one hole or in another, and he flung back his head with the
old glorious action, and laughed a laugh "broad as a thousand beeves at pasture."</p>

<p>Box Hill was no longer deserted. When a great man dies&mdash;and this was one
of the greatest since Shakespeare&mdash;the immortals await him at the top of
the nearest hill. He looked up and saw his peers. They were all young,
like himself. He waved the staff in greeting. One, a mere stripling,
"slight unspeakably," detached himself from the others, crying
gloriously as he recognized his master, "Here's<span class='pagenum'><a name="Page_14" id="Page_14">[Pg 14]</a></span> the fellow I have been
telling you about!" and ran down the hill to be the first to take his
hand. In the meantime an empty coach was rolling on to Dorking.</p>

<hr />

<p><span class='pagenum'><a name="Page_15" id="Page_15">[Pg 15]</a></span></p>

<h2><span><i>G. M.</i></span></h2>

<p class="center"><i>1828-1909.</i></p>

<div class="block"><div class="poem"><div class="stanza">
<div><i>Forty years back, when much had place</i></div>
<div><i>That since has perished out of mind,</i></div>
<div><i>I heard that voice and saw that face.</i></div>
</div><div class="stanza">
<div><i>He spoke as one afoot will wind</i></div>
<div><i>A morning horn ere men awake;</i></div>
<div><i>His note was trenchant, turning kind.</i></div>
</div><div class="stanza">
<div><i>He was of those whose wit can shake</i></div>
<div><i>And riddle to the very core</i></div>
<div><i>The counterfeits that Time will break....</i></div>
</div><div class="stanza">
<div><i>Of late, when we two met once more,</i></div>
<div><i>The luminous countenance and rare</i></div>
<div><i>Shone just as forty years before.</i></div>
</div><div class="stanza">
<div><i>So that, when now all tongues declare</i></div>
<div><i>His shape unseen by his green hill,</i></div>
<div><i>I scarce believe he sits not there.</i></div>
</div><div class="stanza">
<div><i>No matter. Further and further still</i></div>
<div><i>Through the world's vaporous vitiate air</i></div>
<div><i>His words wing on&mdash;as live words will.</i></div>
</div><div class="stanza">
<div class="i12"><span class="smcap">Thomas Hardy.</span></div>
</div><div class="stanza">
<div class="i1"><i>May, 1909.</i></div>
</div></div></div>

</body>
</html>
